// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.0 effective-5.10 (swiftlang-6.0.0.9.10 clang-1600.0.26.2)
// swift-module-flags: -target x86_64-apple-ios15.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -Onone -enable-bare-slash-regex -module-name OpenWebCommon
import Foundation
import Swift
import UIKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
public typealias OWSpotId = Swift.String
public typealias OWPostId = Swift.String
public typealias OWCommentId = Swift.String
public typealias OWUserId = Swift.String
public typealias OWFilterTabId = Swift.String
public struct OWPageViewId {
  public let postId: OpenWebCommon.OWPostId
  public let pageViewId: Swift.String
  public init(postId: OpenWebCommon.OWPostId, pageViewId: Swift.String)
}
public enum OWIAUAdConfiguration {
  case server(remote: OpenWebCommon.OWIAURemoteAdsStrategy)
}
public enum OWIAUError : Swift.Error {
  case missingSpotId
  case castingError(description: Swift.String)
  case missingStoreURL
}
public enum OWIAURemoteAdsStrategy {
  case tmsServer(index: Swift.Int, component: OpenWebCommon.OWIAUTmsComponent = .independentAd)
}
public enum OWIAUSettingsAdHeightMode : Swift.CaseIterable, Swift.Codable, Swift.Hashable {
  case `default`
  case fixed
  case dynamic
  public static func == (a: OpenWebCommon.OWIAUSettingsAdHeightMode, b: OpenWebCommon.OWIAUSettingsAdHeightMode) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public typealias AllCases = [OpenWebCommon.OWIAUSettingsAdHeightMode]
  nonisolated public static var allCases: [OpenWebCommon.OWIAUSettingsAdHeightMode] {
    get
  }
  public func encode(to encoder: any Swift.Encoder) throws
  public var hashValue: Swift.Int {
    get
  }
  public init(from decoder: any Swift.Decoder) throws
}
public enum OWIAUTmsComponent : Swift.Codable, Swift.CaseIterable, Swift.Hashable {
  case independentAd
  case inConversationAds
  case addOn
  public static func == (a: OpenWebCommon.OWIAUTmsComponent, b: OpenWebCommon.OWIAUTmsComponent) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public typealias AllCases = [OpenWebCommon.OWIAUTmsComponent]
  nonisolated public static var allCases: [OpenWebCommon.OWIAUTmsComponent] {
    get
  }
  public func encode(to encoder: any Swift.Encoder) throws
  public var hashValue: Swift.Int {
    get
  }
  public init(from decoder: any Swift.Decoder) throws
}
public enum OWIAUViewActionCallbackType {
  case adSizeChanged(UIKit.UIView, CoreFoundation.CGSize)
}
public enum OWIAUViewEventCallbackType : Swift.Codable, Swift.Equatable {
  case video(OpenWebCommon.OWIAUViewEventCallbackVideoType)
  case display(OpenWebCommon.OWIAUViewEventCallbackDisplayType)
  public var description: Swift.String {
    get
  }
  public static func == (a: OpenWebCommon.OWIAUViewEventCallbackType, b: OpenWebCommon.OWIAUViewEventCallbackType) -> Swift.Bool
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public enum OWIAUViewEventCallbackVideoType : Swift.Codable, Swift.Equatable {
  case adServerCalled
  case inventory
  case viewableImpression
  case sourceLoaded
  case impression
  case progress(_: OpenWebCommon.OWIAUVideoProgress)
  case fullScreenToggleRequested
  case movedToFullscreen
  case movedFromFullscreen
  case clickThrough
  case skippableStateChange
  case adPaused
  case closed
  case error(_: Swift.String)
  case generic(_: Swift.String)
  public var description: Swift.String {
    get
  }
  public static func == (a: OpenWebCommon.OWIAUViewEventCallbackVideoType, b: OpenWebCommon.OWIAUViewEventCallbackVideoType) -> Swift.Bool
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public enum OWIAUViewEventCallbackDisplayType : Swift.Codable, Swift.Equatable {
  case inventory
  case sourceLoaded
  case error(_: Swift.String)
  case impression
  case viewableImpression
  case clickThrough
  case closed
  public var description: Swift.String {
    get
  }
  public static func == (a: OpenWebCommon.OWIAUViewEventCallbackDisplayType, b: OpenWebCommon.OWIAUViewEventCallbackDisplayType) -> Swift.Bool
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public enum OWIAUVideoProgress : Swift.Codable, Swift.Equatable {
  case started
  case firstQuartile
  case midpoint
  case thirdQuartile
  case complete
  public var description: Swift.String {
    get
  }
  public func hash(into hasher: inout Swift.Hasher)
  public static func == (a: OpenWebCommon.OWIAUVideoProgress, b: OpenWebCommon.OWIAUVideoProgress) -> Swift.Bool
  public func encode(to encoder: any Swift.Encoder) throws
  public var hashValue: Swift.Int {
    get
  }
  public init(from decoder: any Swift.Decoder) throws
}
public enum OWIAUViewSourceType : Swift.Codable, Swift.Equatable {
  case ad
  public func hash(into hasher: inout Swift.Hasher)
  public static func == (a: OpenWebCommon.OWIAUViewSourceType, b: OpenWebCommon.OWIAUViewSourceType) -> Swift.Bool
  public func encode(to encoder: any Swift.Encoder) throws
  public var hashValue: Swift.Int {
    get
  }
  public init(from decoder: any Swift.Decoder) throws
}
extension OpenWebCommon.OWIAUMonetizationConfig {
  public func shouldShowTmsAd(component: OpenWebCommon.OWIAUTmsComponent, index: Swift.Int) -> Swift.Bool
}
@_hasMissingDesignatedInitializers public class OWIAUIndexConvertor {
  public static func getSlot(from index: Swift.Int) -> OpenWebCommon.OWIAUCampaignIdentifier
  public static func getIndex(from campaignIdentifier: OpenWebCommon.OWIAUCampaignIdentifier) -> Swift.Int
  @objc deinit
}
public struct OWIAUCampaignIdentifier : Swift.Codable, Swift.Equatable, Swift.Hashable {
  public let row: Swift.Int
  public let column: Swift.Int
  public init(row: Swift.Int, column: Swift.Int)
  public static func == (a: OpenWebCommon.OWIAUCampaignIdentifier, b: OpenWebCommon.OWIAUCampaignIdentifier) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public func encode(to encoder: any Swift.Encoder) throws
  public var hashValue: Swift.Int {
    get
  }
  public init(from decoder: any Swift.Decoder) throws
}
public struct OWIAUMonetizationConfig : Swift.Codable {
  public let adsFrequency: Swift.Int?
  public let componentToSlotMap: [OpenWebCommon.OWIAUTmsComponent : [OpenWebCommon.OWIAUCampaignIdentifier]]
  public init(adsFrequency: Swift.Int?, componentToSlotMap: [OpenWebCommon.OWIAUTmsComponent : [OpenWebCommon.OWIAUCampaignIdentifier]])
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public protocol OWIAUAdSettingsProtocol {
  var configuration: OpenWebCommon.OWIAUAdConfiguration { get }
  var heightMode: OpenWebCommon.OWIAUSettingsAdHeightMode { get }
}
public protocol OWIAUSettingsProtocol {
  var storeURL: Swift.String? { get }
}
public typealias OWIAUAdViewActionsCallbacks = (OpenWebCommon.OWIAUViewActionCallbackType, OpenWebCommon.OWIAUViewSourceType, OpenWebCommon.OWPostId) -> Swift.Void
public typealias OWIAUViewCompletion = (Swift.Result<UIKit.UIView, OpenWebCommon.OWIAUError>) -> Swift.Void
public typealias OWIAUAdViewEventsCallbacks = (OpenWebCommon.OWIAUViewEventCallbackType, OpenWebCommon.OWIAUViewSourceType, OpenWebCommon.OWPostId) -> Swift.Void
public class OWIAUAdSettings : OpenWebCommon.OWIAUAdSettingsProtocol {
  public var configuration: OpenWebCommon.OWIAUAdConfiguration
  public var heightMode: OpenWebCommon.OWIAUSettingsAdHeightMode
  public init(configuration: OpenWebCommon.OWIAUAdConfiguration, heightMode: OpenWebCommon.OWIAUSettingsAdHeightMode = .default)
  @objc deinit
}
public protocol OWIAUDelegate : AnyObject {
  func getPageViewId(postId: OpenWebCommon.OWPostId) -> Swift.String
  func onNewConfig(config: OpenWebCommon.OWIAUMonetizationConfig?)
}
public protocol OWIAUProviding {
  var delegate: (any OpenWebCommon.OWIAUDelegate)? { get set }
  var spotId: OpenWebCommon.OWSpotId { get set }
  var settings: any OpenWebCommon.OWIAUSettingsProtocol { get set }
  var sdkVersion: Swift.String { get }
  func ad(postId: OpenWebCommon.OWPostId, settings: any OpenWebCommon.OWIAUAdSettingsProtocol, viewEventCallbacks: OpenWebCommon.OWIAUAdViewEventsCallbacks?, actionsCallbacks: OpenWebCommon.OWIAUAdViewActionsCallbacks?, completion: @escaping OpenWebCommon.OWIAUViewCompletion)
}
extension OpenWebCommon.OWIAUVideoProgress : Swift.Hashable {}
extension OpenWebCommon.OWIAUViewSourceType : Swift.Hashable {}
